Accel World[24/24] 2012 ACABADA null
Air Gear[25/25] 2006 ACABADA null
Air Gear Ova[3/3] 2010 ACABADA null
Aquarion Evol[26/26] 2012 ACABADA null
Area No Kishi[37/37] 2012 ESPERANDO null
Asu No Yoichi[12/12] 2009 ACABADA null
Aoi Sekai No Chuushin De[3/3] 2012 ACABADA null
Basilisk[24/24] 2005 ACABADA null
Basquash![26/26] 2009 ACABADA null
Beck: Mongolian Chop Squad[26/26] 2004 ACABADA null
Bleach[366/366] 2004 ACABADA null
Brave 10[12/12] 2012 ACABADA null
Btooom![12/12] 2012 ACABADA null
Buzzer Beater[13/13] 2005 ACABADA null
Buzzer Beater 2007[13/13] 2007 ACABADA null
Captain Tsubasa[128/128] 1983 ACABADA null
Shin Captain Tsubasa[13/13] 1989 ACABADA null
Captain Tsubasa J[47/47] 1994 ACABADA null
Captain Tsubasa: Road To 2002[52/52] 2001 ACABADA null
Chrno Crusade[24/24] 2003 ACABADA null
Chrome Shelled Regios[24/24] 2009 ACABADA null
Code: Braker[1/13] 0 VIENDO null
Code Geass: Hangyaku No Lelouch[25/25] 2006 ACABADA null
Code Geass: Hangyaku No Lelouch R2[25/25] 2008 ACABADA null
D.gray-man[45/103] 2006 VIENDO null
Darker Than Black: Ryuusei No Gemini[12/12] 2009 ACABADA null
Darker Than Black: Kuro No Keiyakusha[25/25] 2007 ACABADA null
Death Note[0/??] 0 ACABADA null
Dragon Ball[153/153] 1986 ACABADA null
Dragon Ball Z[291/291] 1989 ACABADA null
Dragon Ball Gt[64/64] 1996 ACABADA null
Dragon Ball Kai[97/97] 2009 ACABADA null
Elfen Lied[0/??] 0 ACABADA null
Eureka 7[0/??] 0 ACABADA null
Fairy Tail[144/175] 2009 VIENDO null
Final Fantasy: Unlimited[25/25] 2001 ACABADA null
Freezing[12/12] 2011 ACABADA null
Freezing Vibration[0/??] 0 QUIERO_VER null
Full Metal Alchemist Shintetsu[0/??] 0 ACABADA null
Full Metal Alchemist[0/??] 0 ACABADA null
Gantz[0/??] 0 ACABADA null
Getbackers[0/??] 0 ACABADA null
Giant Killing[26/26] 2010 ACABADA null
Ginga E Kickoff!![23/??] 0 VIENDO null
Gintama[20/201] 2006 VIENDO null
Gintama'[0/51] 2011 QUIERO_VER null
Gintama': Enchousen[0/13] 2012 QUIERO_VER null
Great Teacher Onizuka[0/??] 0 ACABADA null
Guilty Crown[0/??] 0 VIENDO null
Guin Saga[0/??] 0 ACABADA null
Hakuouiki: Reimeiroku[11/??] 0 VIENDO null
Helssing[1/??] 0 VIENDO null
Heroic Age[0/??] 0 ACABADA null
Heroman[24/??] 0 VIENDO null
High School Of The Dead[0/??] 0 ACABADA null
Hiiro No Kakera[3/??] 0 VIENDO null
Infinite Stratos[12/??] 0 VIENDO null
Ixion Saga Dt[5/??] 0 VIENDO null
Jyu Oh Sei[0/??] 0 ACABADA null
K[0/??] 0 ACABADA null
Katanagatari[7/??] 0 VIENDO null
Katekyo Hitman Reborn![0/??] 0 ACABADA null
Kaze No Stigma[0/??] 0 ACABADA null
Kiba[0/??] 0 ACABADA null
Kingdom[38/??] 0 VIENDO null
Kurokami The Animation[5/??] 0 VIENDO null
Kuroko No Basuke[25/??] 0 VIENDO null
Kurozuka[0/??] 0 ACABADA null
Level E[5/??] 0 VIENDO null
Magi[25/??] 0 VIENDO null
Marchen Awakens Romance[38/??] 0 VIENDO null
Mirai Nikki[26/??] 0 VIENDO null
Mobile Suit Gundam 00, S2[0/??] 0 ACABADA null
Mushibugyou[7/??] 2013 VIENDO null
Nabari No Ou[0/??] 0 ACABADA null
Naruto Shippuden[312/??] 0 VIENDO null
Nazo No Kanojo X[0/??] 0 ACABADA null
Needles[0/??] 0 ACABADA null
Neon Genesis Evangelion[0/??] 0 ACABADA null
Nodame Cantabile[0/??] 0 ACABADA null
Nurarihyon No Mago:sennen Makiou[0/??] 0 ACABADA null
One Piece[598/??] 1999 VIENDO null
Overdrive[0/??] 0 ACABADA null
Pandora Heart[0/??] 0 ACABADA null
Peace Maker[0/??] 0 ACABADA null
Psycho-pass[1/??] 0 VIENDO null
Rurouni Kenshin[0/??] 0 ACABADA null
Sakurasou No Pet Na Kanojo[0/??] 0 ACABADA null
Samurai 7[0/??] 0 ACABADA null
Samurai Deeper Kyo[0/??] 0 ACABADA null
Sengoku Basara ii[0/??] 0 ACABADA null
Shingeki No Kyojin[9/??] 2013 VIENDO null
Shinrei Tantei Yakumo[0/??] 0 ACABADA null
Shounen Onmyouji[0/??] 0 VIENDO null
Soul Eater[42/??] 0 VIENDO null
Steins;gate[24/24] 2011 ACABADA null
Robotics;notes[22/22] 2012 ACABADA null
Suisei No Gargantia[9/??] 2013 VIENDO null
Sword Art Online[25/25] 0 ACABADA null
Tales Of The Abyss[18/??] 0 VIENDO null
Tengen Toppa: Gurren-lagan[0/??] 0 ACABADA null
Tenjho Tenge[0/24] 2004 ACABADA null
The Book Of Bantorra[18/??] 0 VIENDO null
Tokko[0/??] 0 ACABADA null
Tonari No Kaibutsu Kun[0/??] 0 ACABADA null
Tower Of Druaga[0/??] 0 ACABADA null
Wolf's Rain[26/26] 2003 ACABADA null
Zetman[13/13] 2012 ACABADA null
Fate/stary Night[24/24] 0 ACABADA null
Fate/zero[5/13] 0 VIENDO null
Macross[0/??] 0 QUIERO_VER null
Shaman King[2/64] 0 VIENDO null
Devil Survivor 2 The Animation[0/??] 0 QUIERO_VER null
